<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Login</title>
        <style>
            body{
	background:#232b36;
    }
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #868e96;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #868e96;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #fff;
            text-align: left;
            background-color: #232b36;
        }

        button, input:not([type=range]) {
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }

        button {
            border-radius: 0;
        }

        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color;
        }

        button, input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button, input {
            overflow: visible;
        }

        button {
            text-transform: none;
        }

        [type=submit], button {
            -webkit-appearance: button;
        }

        [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col, .col-xl-3 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }

        @media (min-width: 1200px) {
            .col-xl-3 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%;
            }
        }

        .form-control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .form-control::-ms-expand {
            background-color: transparent;
            border: 0;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
        }

        .form-control::-webkit-input-placeholder {
            color: #868e96;
            opacity: 1;
        }

        .form-control::-moz-placeholder {
            color: #868e96;
            opacity: 1;
        }

        .form-control:-ms-input-placeholder {
            color: #868e96;
            opacity: 1;
        }

        .form-control::-ms-input-placeholder {
            color: #868e96;
            opacity: 1;
        }

        .form-control::placeholder {
            color: #868e96;
            opacity: 1;
        }

        .form-control:disabled {
            background-color: #e9ecef;
            opacity: 1;
        }

        .form-control-sm {
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn:focus, .btn:hover {
            text-decoration: none;
        }

        .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
        }

        .btn:disabled {
            opacity: .65;
        }

        .btn:not([disabled]):not(.disabled) {
            cursor: pointer;
        }

        .btn:not([disabled]):not(.disabled):active {
            background-image: none;
        }

        .btn-sm {
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        .d-flex {
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important;
        }

        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        .align-items-start {
            -webkit-box-align: start !important;
            -ms-flex-align: start !important;
            align-items: flex-start !important;
        }

        .align-items-end {
            -webkit-box-align: end !important;
            -ms-flex-align: end !important;
            align-items: flex-end !important;
        }

        .h-50 {
            height: 50% !important;
        }

        .h-100 {
            height: 100% !important;
        }

        .pb-5 {
            padding-bottom: 3rem !important;
        }

        .errmsg {
            color: #f24c42;
        }

        @media print {
            *, ::after, ::before {
                text-shadow: none !important;
                box-shadow: none !important;
            }
        }</style>
</head>
<body style="height: 100vh;">
<div class="container-fluid h-100">
    <div class="row justify-content-center h-50 align-items-end pb-5">
        <div class="col col-xl-3 d-flex justify-content-center">
            <p1>Registration</p1>
        </div>
    </div>
    <div class="row justify-content-center h-50 align-items-start">
        <div class="col col-xl-3">
            <form id="login" action="/login" method="post">
                <div class="form-group">
                    <input class="form-control form-control-sm" name="username" type="text" placeholder="username" id="username">
                </div>
                <div class="form-group">
                    <input class="form-control form-control-sm" name="password" type="password" placeholder="password" id="password">
                </div>
                <div class="form-group">
                    <button class="btn btn-default btn-sm btn-block" type="submit">sign up</button>
                </div>
            </form>
        </div>
    </div>
</div>


</body></html>